{
  "name": "xavisprojects2.0",
  "version": "1.0.0",
  "description": "portfolio project version 2.0.0 previous version in flask",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://xavierlmendez:Pizzarolls2.0@github.com/XavisProjects2.0.git"
  },
  "author": "Xavier Mendez",
  "license": "ISC",
  "dependencies": {
    "git": "^0.1.5"
  }
}
